# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
PORT=9999
######### DATABASE CONFIGURATION #########
# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# If using postgresql inside a container choose 5433 in case you already having a normal postgresql running and listening on 5432
DB_PORT=5432
DB_NAME=sanarbo
DB_USER=sanarbo
DB_PASSWORD=Choose_your_own_sanarbo_password
# check information in : https://www.postgresql.org/docs/current/libpq-ssl.html
DB_SSL_MODE=prefer
######### ADMIN USER CONFIGURATION #########
## the username for admin in next line will be set on initialisation of database table go_user, it will have id=1
ADMIN_USER=go-admin
## the administrative user account password will be reset to this value at every re-start of the application
ADMIN_PASSWORD=Choose_your_own_admin_password
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET=Use_your_nice_complicated_token_here
JWT_ISSUER_ID="89af2e74-7c25-4ad3-b021-80e761c4e2d7"
#JWT_DURATION_MINUTES=1440
JWT_DURATION_MINUTES=60
JWT_CONTEXT_KEY=yourContextKey
######### GO_USER SERVICE CONFIGURATION #########
#GO_USER_SVC_URL="http://user-group-service.go-user.svc.cluster.local"
GO_USER_SVC_URL=http://ingress.local/user-group
GO_BACKEND_URL=http://example.com/sanarbo